<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.danielcorra.marcatento.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/verdeClaro"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearNos"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NÓS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/verdeEscuro2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pntNos"
                android:textColor="@color/verdeEscuro"
                android:textStyle="bold"
                android:textSize="100dp"
                android:text="0"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pontuar"
                android:textStyle="bold"
                android:onClick="btnPontuarNos"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1"
            android:background="@drawable/round_button_selected"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:onClick="btn1"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3"
            android:background="@drawable/round_button"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:onClick="btn3"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_6"
            android:background="@drawable/round_button"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="6"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:onClick="btn6"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_9"
            android:background="@drawable/round_button"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="9"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:onClick="btn9"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_12"
            android:background="@drawable/round_button"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="12"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:onClick="btn12"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/laranjaClaro"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="40dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pontuar"
                android:textStyle="bold"
                android:onClick="btnPontuarEles"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELES"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/laranjaEscuro2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pntEles"
                android:textColor="@color/laranjaEscuro"
                android:textStyle="bold"
                android:textSize="100dp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
